
DB_ONLINE=True

# Local DB config
DB_LOCAL_ENGINE=mysql
DB_LOCAL_CON_ADDR=192.168.1.1
DB_LOCAL_LOCATION=../.db
DB_LOCAL_NAME=database
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=root
DB_LOCAL_PORT=3306
DB_LOCAL_MSSQL_VER=17

# Prod/Online DB config
DB_PROD_ENGINE=mysql
DB_PROD_CON_ADDR=192.168.1.1
DB_PROD_LOCATION=../.db
DB_PROD_NAME=database
DB_PROD_USER=root
DB_PROD_PASSWORD=root
DB_PROD_PORT=3306
DB_PROD_MSSQL_VER=17