
DB_ONLINE=true

# Local DB config
DB_LOCAL_ENGINE=postgresql
DB_LOCAL_CON_ADDR=192.168.1.1
DB_LOCAL_LOCATION=../.db
DB_LOCAL_NAME=erpy_local
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=password
DB_LOCAL_PORT=5432
DB_LOCAL_MSSQL_VER=17

# Prod/Online DB config
DB_PROD_ENGINE=postgresql
DB_PROD_CON_ADDR=192.168.1.1
DB_PROD_LOCATION=../.db
DB_PROD_NAME=database
DB_PROD_USER=root
DB_PROD_PASSWORD=root
DB_PROD_PORT=3306
DB_PROD_MSSQL_VER=17